<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:minHeight="60dp"
        android:onClick="reportButton"
        android:text="@string/title_activity_report" />

    <Button
        android:id="@+id/ButtonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonReport"
        android:layout_marginTop="10dp"
        android:minHeight="60dp"
        android:onClick="callButton"
        android:text="Call Emergency Services" />

    <Button
        android:id="@+id/ButtonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ButtonCall"
        android:layout_marginTop="10dp"
        android:minHeight="60dp"
        android:onClick="helpButton"
        android:text="HELP!" />

    <Button
        android:id="@+id/buttonHowto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="howToButton"
        android:text="@string/title_activity_howto" />

    <Button
        android:id="@+id/buttonSettings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonHowto"
        android:layout_alignBottom="@+id/buttonHowto"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:onClick="settingsButton"
        android:text="@string/title_activity_settings" />

</RelativeLayout>