<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:minHeight="60dp"
        android:text="Report Emergency"
        android:onClick="reportButton" />

    <Button
        android:id="@+id/ButtonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonReport"
        android:minHeight="60dp"
        android:text="Call Emergency Services"
        android:onClick="callButton" />

    <Button
        android:id="@+id/buttonHowto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="How to use"
        android:onClick="howToButton" />

    <Button
        android:id="@+id/buttonSettings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Settings"
        android:onClick="settingsButton" />

    <Button
        android:id="@+id/ButtonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ButtonCall"
        android:minHeight="60dp"
        android:text="HELP!"
        android:onClick="helpButton" />

</RelativeLayout>