<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewFlipperReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonCrime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:onClick="crimeButton"
            android:text="Crime" />

        <Button
            android:id="@+id/LayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonMedic"
            android:layout_below="@+id/buttonMedic"
            android:layout_marginTop="10dp"
            android:onClick="accidentButton"
            android:text="Car Accident" />

        <Button
            android:id="@+id/buttonFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonCrime"
            android:layout_marginTop="10dp"
            android:onClick="fireButton"
            android:text="Fire" />

        <Button
            android:id="@+id/buttonMedic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonFire"
            android:layout_marginTop="10dp"
            android:onClick="medicButton"
            android:text="Medical Emergency" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Choose Emergency Type"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonReturn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:minHeight="30dp"
            android:onClick="returnButton"
            android:text="Return to Selection"
            android:textSize="12sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/buttonReturn" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="512dp" >

                <TextView
                    android:id="@+id/textViewNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Address / Location"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextLocation"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="#Victims"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editTextNumWounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView02"
                    android:layout_alignRight="@+id/TextView02"
                    android:layout_below="@+id/TextView02"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextNumVictims"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Type"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewType"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/editTextNumVictims"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextNumWounded"
                    android:layout_alignBottom="@+id/editTextNumWounded"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_alignRight="@+id/TextView01"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView01"
                    android:layout_alignBottom="@+id/TextView01"
                    android:layout_centerHorizontal="true"
                    android:text="#Wounded"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinnerType"
                    android:layout_below="@+id/spinnerType"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewInfo"
                    android:layout_below="@+id/textViewInfo"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextDescription"
                    android:layout_marginTop="20dp"
                    android:onClick="sendButton"
                    android:text="Send" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</ViewFlipper>
