<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="How To Use"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo, tellus imperdiet tincidunt rhoncus, lorem mauris venenatis nisl, sit amet condimentum eros nisi nec massa. Curabitur at nisi id magna mollis lacinia sed non dui. Fusce volutpat libero sed nunc bibendum rhoncus. Quisque pharetra pulvinar sapien, vitae bibendum enim sodales quis. Curabitur vitae massa lectus. Morbi vulputate mi justo, vitae sodales est ultricies eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum accumsan iaculis ante, congue feugiat urna vulputate id. Fusce lacinia, sem vel auctor varius, odio ligula egestas magna, at porta ligula nisi molestie sapien. Etiam convallis pulvinar varius. Donec mollis sapien purus, non fermentum urna tincidunt ut.

Curabitur at purus et libero rutrum aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vitae luctus mauris. Etiam nulla tortor, imperdiet non tortor eu, sagittis pretium metus. In hac habitasse platea dictumst. Phasellus eu quam tempus, feugiat libero et, porta metus. Vestibulum luctus lobortis sem vel hendrerit. Aenean bibendum semper risus, eget lacinia neque pulvinar at. Nam et gravida massa. Proin eget leo eget elit lobortis varius. "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </ScrollView>

</RelativeLayout>
